PokerStars Hand #210000017: Tournament #2900000017, $0.25+$0.02 USD Hold'em No Limit - Level 8 (80/160) - 2023/01/15 15:17:00
Table '2900000017 17' 9-max Seat #3 is the button
Seat 1: Player1 (1160 in chips) 
Seat 2: Player2 (1455 in chips) 
Seat 3: Player3 (1630 in chips) 
Player1: posts small blind 80
Player2: posts big blind 160
*** HOLE CARDS ***
Dealt to Player1 [Jd Jd]
Player3: folds 
Player1: calls 80
Player2: checks 
*** FLOP *** [5c Ac 8c]
Player1: checks 
Player2: checks 
*** TURN *** [5c Ac 8c] [Qs]
Player1: checks 
Player2: bets 160
Player1: folds 
Uncalled bet (160) returned to Player2
Player2 collected 400 from pot
Player2: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [5c Ac 8c Qs]
Seat 1: Player1 (small blind) folded on the Turn
Seat 2: Player2 (big blind) collected (400)
Seat 3: Player3 folded before Flop (didn't bet)
