PokerStars Hand #210000019: Tournament #2900000019, $0.25+$0.02 USD Hold'em No Limit - Level 10 (100/200) - 2023/01/15 17:19:00
Table '2900000019 19' 9-max Seat #2 is the button
Seat 1: Player1 (1120 in chips) 
Seat 2: Player2 (1485 in chips) 
Seat 3: Player3 (1610 in chips) 
Player1: posts small blind 100
Player2: posts big blind 200
*** HOLE CARDS ***
Dealt to Player1 [Ks Td]
Player3: folds 
Player1: calls 100
Player2: checks 
*** FLOP *** [5s As 5h]
Player1: checks 
Player2: checks 
*** TURN *** [5s As 5h] [3d]
Player1: checks 
Player2: bets 200
Player1: folds 
Uncalled bet (200) returned to Player2
Player2 collected 500 from pot
Player2: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [5s As 5h 3d]
Seat 1: Player1 (small blind) folded on the Turn
Seat 2: Player2 (big blind) collected (500)
Seat 3: Player3 folded before Flop (didn't bet)
