PokerStars Hand #210000023: Tournament #2900000023, $0.25+$0.02 USD Hold'em No Limit - Level 4 (40/80) - 2023/01/15 21:23:00
Table '2900000023 23' 9-max Seat #3 is the button
Seat 1: Player1 (1040 in chips) 
Seat 2: Player2 (1545 in chips) 
Seat 3: Player3 (1570 in chips) 
Player1: posts small blind 40
Player2: posts big blind 80
*** HOLE CARDS ***
Dealt to Player1 [2d Qs]
Player3: folds 
Player1: calls 40
Player2: checks 
*** FLOP *** [Kd 3h 7s]
Player1: checks 
Player2: checks 
*** TURN *** [Kd 3h 7s] [8h]
Player1: checks 
Player2: bets 80
Player1: folds 
Uncalled bet (80) returned to Player2
Player2 collected 200 from pot
Player2: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Kd 3h 7s 8h]
Seat 1: Player1 (small blind) folded on the Turn
Seat 2: Player2 (big blind) collected (200)
Seat 3: Player3 folded before Flop (didn't bet)
