PokerStars Hand #210000005: Tournament #2900000005, $0.25+$0.02 USD Hold'em No Limit - Level 6 (60/120) - 2023/01/15 15:05:00
Table '2900000005 5' 9-max Seat #3 is the button
Seat 1: Player1 (1400 in chips) 
Seat 2: Player2 (1275 in chips) 
Seat 3: Player3 (1750 in chips) 
Player1: posts small blind 60
Player2: posts big blind 120
*** HOLE CARDS ***
Dealt to Player1 [8s 4c]
Player3: folds 
Player1: calls 60
Player2: checks 
*** FLOP *** [5s 3s Ts]
Player1: checks 
Player2: checks 
*** TURN *** [5s 3s Ts] [7d]
Player1: checks 
Player2: bets 120
Player1: folds 
Uncalled bet (120) returned to Player2
Player2 collected 300 from pot
Player2: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5s 3s Ts 7d]
Seat 1: Player1 (small blind) folded on the Turn
Seat 2: Player2 (big blind) collected (300)
Seat 3: Player3 folded before Flop (didn't bet)
