def tourn_id(line: str) -> int:
    """Extract tournament ID"""
    match = re.search(r"Tournament #(\d+)", line)
    return int(match.group(1)) if match else 0

def get_board(line: str) -> str:
    """Extract board cards"""
    if "*** TURN ***" in line or "*** RIVER ***" in line:
        match = re.search(r"\] \[(.*?)\]", line)
        return match.group(1) if match else "-"
    else:
        match = re.search(r"\[(.*?)\]", line)
        return match.group(1) if match else ("0" if "*** SUMMARY ***" in line else "-")

def get_combination(line: str) -> str:
    """Extract hand combination"""
    match = re.search(r"shows \[.*?\] \((.*?)\)", line)
    return match.group(1) if match else ""
